version: "3"

services:
  app:
    image: loat_dev:latest
    build:
      context: .
      dockerfile: loat_dev.Dockerfile
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - .:/LoAT
    network_mode: host
